FROM komais/centos_base:v0.0.1
LABEL author="taoliu" 

USER root

RUN wget  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh &&  \
   /bin/bash /root/miniconda.sh -b -p /software/conda &&  \
    rm ~/miniconda.sh &&  \
    /software/conda/bin/conda clean -a -y 
ARG PYTHON_VERSION=3.12

RUN /software/conda/bin/conda install --update-all -y -c conda-forge  python=$PYTHON_VERSION mamba
RUN mamba install -y  -c conda-forge  pip 

RUN mamba install -y  -c bioconda -c anaconda -c conda-forge r-base=4.3.2
RUN mamba install -y -c conda-forge -c bioconda r-ggplot2  r-gplots r-rcolorbrewer r-pheatmap r-igraph r-venndiagram r-dplyr r-reshape2 r-data.table r-getopt r-plotrix  presto 

RUN Rscript  -e "install.packages('Seurat', repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"

RUN mamba install -y bioconda::bioconductor-iranges bioconda::bioconductor-rsamtools  bioconda::bioconductor-genomeinfodb bioconda::bioconductor-genomicranges bioconda::bioconductor-biocgenerics bioconda::bioconductor-s4vectors
RUN Rscript -e "install.packages('Signac' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"


RUN mamba install -yc anaconda hdf5 patch gsl
RUN Rscript -e "install.packages('hdf5r' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e "install.packages('BiocManager' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e "BiocManager::install('glmGamPoi')"


RUN Rscript -e "install.packages('remotes' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e "remotes::install_github('bnprks/BPCells')"
RUN Rscript -e "remotes::install_github('satijalab/seurat-data')"
RUN Rscript -e "install.packages('R.utils' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"

RUN Rscript -e "remotes::install_github('satijalab/seurat-wrappers')"
RUN Rscript -e "BiocManager::install('BSgenome.Hsapiens.UCSC.hg38')"
RUN Rscript -e "remotes::install_github('satijalab/azimuth')"

RUN Rscript -e "BiocManager::install('TFBSTools', type = 'source', force = TRUE)"


RUN Rscript -e "BiocManager::install('multtest') ; install.packages('metap' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e " install.packages('systemfonts' , repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/') ; install.packages('ggforce' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/') ;BiocManager::install('clustree')"
RUN mamba install -y conda-forge::r-qqconf
RUN Rscript -e "install.packages('metap' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e "install.packages('harmony' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e "BiocManager::install('batchelor')"

RUN mamba install -y -c bioconda bioconductor-qusage
RUN yum install -y harfbuzz-devel fribidi-devel freetype-devel libpng-devel libtiff-devel libjpeg-devel cairo-devel
RUN Rscript -e "install.packages('scCustomize' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"


### 下面安装scCustomize
RUN mamba install -y -c bioconda bioconductor-qusage
RUN yum install -y harfbuzz-devel fribidi-devel freetype-devel libpng-devel libtiff-devel libjpeg-devel cairo-devel
RUN Rscript -e "install.packages('scCustomize' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN Rscript -e "BiocManager::install('EnhancedVolcano')"
RUN Rscript -e "install.packages(c('grr' , 'tidyverse' ),repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/') ; install.packages('https://cran.r-project.org/src/contrib/Archive/Matrix.utils/Matrix.utils_0.9.8.tar.gz', type = 'source', repos = NULL)"

RUN Rscript -e "BiocManager::install('DESeq2')"
RUN Rscript -e "BiocManager::install('ComplexHeatmap')"
RUN Rscript -e "install.packages('SCpubr' ,repos='https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN mamba install -y conda-forge::r-ggpubr conda-forge::r-ggsignif

### seurat5:v0.0.1