FROM komais/seurat5_sccustomize:v0.0.1

RUN mkdir -p /database/msigdb
RUN Rscript -e "BiocManager::install('msigdb')"
RUN Rscript -e "library(msigdb);\
                msigdb.hs <- getMsigdb() ;\
                print('download human ok ') ; \
                print('append KEGG ok') ; \
                saveRDS(msigdb.hs, '/database/msigdb/msigdb_hs.rds') ; \
                "
RUN Rscript -e "library(msigdb);\
                msigdb.mm <- getMsigdb('mm') ;\
                print('download mouse ok ') ; \
                print('append KEGG ok') ; \
                saveRDS(msigdb.mm, '/database/msigdb/msigdb_mm.rds') ; \
                "
RUN mamba install -y conda-forge::r-nloptr conda-forge::r-lme4  conda-forge::r-pbkrtest conda-forge::r-car conda-forge::r-rstatix  bioconda::bioconductor-gsva

RUN mamba install -y bioconda::bioconductor-complexheatmap bioconda::bioconductor-clusterprofiler bioconda::bioconductor-org.hs.eg.db bioconda::bioconductor-org.mm.eg.db bioconda::bioconductor-reactomepa bioconda::bioconductor-dose bioconda::bioconductor-enrichplot conda-forge::r-ggupset bioconda::bioconductor-kegg.db

RUN mamba install -y conda-forge::r-msigdbr
RUN Rscript -e "remotes::install_github('junjunlab/GseaVis')"